<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpC-0f-8pO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-6w-vTc">
                                <rect key="frame" x="99" y="112" width="177" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vc1-Ip-txe"/>
                                </constraints>
                                <state key="normal" title="本地文件测试"/>
                                <connections>
                                    <action selector="localHTMLtest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFZ-CQ-feB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-S2-FQY">
                                <rect key="frame" x="99" y="187" width="177" height="37"/>
                                <state key="normal" title="统一测试"/>
                                <connections>
                                    <action selector="unifiyTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jM3-1U-gHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brc-6w-vTc" secondAttribute="trailing" constant="99" id="BP2-2U-aLx"/>
                            <constraint firstItem="brc-6w-vTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Ekq-A9-H6c"/>
                            <constraint firstItem="brc-6w-vTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Kvd-gi-ddz"/>
                            <constraint firstItem="y5M-S2-FQY" firstAttribute="trailing" secondItem="brc-6w-vTc" secondAttribute="trailing" id="UbG-55-DEP"/>
                            <constraint firstItem="y5M-S2-FQY" firstAttribute="top" secondItem="brc-6w-vTc" secondAttribute="bottom" constant="38" id="W72-By-UAZ"/>
                            <constraint firstItem="y5M-S2-FQY" firstAttribute="height" secondItem="brc-6w-vTc" secondAttribute="height" id="pSB-bW-IZt"/>
                            <constraint firstItem="y5M-S2-FQY" firstAttribute="leading" secondItem="brc-6w-vTc" secondAttribute="leading" id="v52-YX-mLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbU-ed-TYn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rek-bm-FhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpC-0f-8pO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSH-gM-96h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OvQ-U4-j6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aht-uC-w9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
